<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10x10</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.logo{
			margin-top: 30px;
			margin-bottom: 40px;
			margin-left: 30px;
		
		}
		.logo img{
			width: 180px;
			float: left;
		}
		.navigation {
			text-align: center;
			margin-bottom: 20px;

		}
		.navigation a{
			text-decoration: none;
			color: #666666;
			font-size: 13px;
			font: bolder;
			margin-right: 20px;
			margin-left: 20px;
		
		}
		.navigation a:hover{
			color:  black;
			border-bottom: solid 2px #000000;
		}

		.hero-image{
			height: 650px;
			background-image: url(https://i.postimg.cc/RCTPG1qG/2022-06-13-7-23-20.png);
			background-position: center;
			background-size: cover;
			margin-top: 40px;
		}

		.Best-Seller{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.Best-Seller1{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;

		}
		.home{
			text-align: center;
			margin-bottom: 50px;
			margin-top: 50px;
		}
		.phone{
			width: 400px;
			margin-right: auto;
			margin-left: auto;
		}
		.brand{
			font-size: 40px;

		}
	</style>
</head>
<body>
		<div class= "logo" href="#"><img src="https://i.postimg.cc/7ZzsD3tv/10x10.png">
	<div class="navigation">
    	<a href="#">텐텐문구점</a>
    	<a href="#">신상품</a>
   		<a href="#">베스트</a>
    	<a href="#">할인특가</a>
    	<a href="#">기획전</a>
    	<a href="#">브랜드</a>
    	<a href="#">언어 : KR/한국어</a>
    

	</div>
	<div class="hero-image"></div>
	
	<div class="Best-Seller"></div>
		<h1>10X10 BEST SELLER</h1>
		<div class="Best-Seller1">
			<h2>지금 가장 트렌디한 케이스로 스타일리시하게!</h2>
		</div>
		<div class="phone" href="#">
			<img src="https://i.postimg.cc/DZHv92XT/1.png">
			<img src="https://i.postimg.cc/NM9Y7WPP/2.png">
			<img src="https://i.postimg.cc/prfwsxQk/3.png">
			<img src="https://i.postimg.cc/rwVDCwGn/4.png">
			<img src="https://i.postimg.cc/y60xMZvp/5.png">
		</div>
	<div class ="home"></div>
		<h3>For Home Collection</h3>
			<img src="https://i.postimg.cc/kM8Q4DXL/Fh1.png">
			<img src="https://i.postimg.cc/XNcrm5vN/fm2.png">
			<img src="https://i.postimg.cc/rpXcqhhB/fh3.png">
			<img src="https://i.postimg.cc/05Wsz5Wd/fh4.png">
			<img src="https://i.postimg.cc/cHCF2WR0/fh5.png">
			<img src="https://i.postimg.cc/xCL3Wdkr/fh6.png">
	<div class ="pop"></div>
		<h4>인기 아이템 둘러보기</h4>
			<img src="https://i.postimg.cc/3J3kTFSf/lp1.png">
			<img src="https://i.postimg.cc/7ZfYHsg9/lp2.png">
			<img src="https://i.postimg.cc/SKc4Rwj6/lp3.png">
	<div class ="brand"></div>
		<h5>BRAND</h5>
			<img src="https://i.postimg.cc/Gmxf8ddx/cp1.png">
			<img src="https://i.postimg.cc/sfZGV24q/cp2.png">
			<img src="https://i.postimg.cc/sxyzdKcV/cp3.png">
			<img src="https://i.postimg.cc/QdPrxjbY/cp4.png">

</body>
</html>
